.place {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 5px;
  background-color: rgba(234, 234, 234, 1);
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 5;

  &__mapIcon {
    width: 12px;
  }
}

.textHero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 50px 50px 50px;
  text-align: center;
  background: rgb(242, 236, 236);

  h2 {
    font-size: 2.5em;
  }
}

.restaurantSection {
  background: rgb(242, 236, 236);
  padding: 30px 10px 50px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__cardsBox {
    .picture {
      position: relative;
      .new {
        background: rgba(153, 226, 208, 1);
        color: rgba(0, 135, 102, 1);
        position: absolute;
        top: 15px;
        right: 20px;
        padding: 5px;
      }
    }
    @media (min-width: 1024px) {
      display: flex;
      box-sizing: border-box;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
    &_card {
      border-radius: 20px;
      margin: 20px 0px 20px 0px;
      overflow: hidden;
      box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);

      @media (min-width: 1024px) {
        width: 433px;
        margin: 0;
      }

      &_img {
        object-fit: cover;
        width: 100%;
        height: 160px;
        margin-bottom: -5px;
      }
      &_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: white;
      }
    }
  }
}
