@import "mixins.scss";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");

/** color palette **/
$color-primary: rgba(147, 86, 220, 1);
$color-secondary: rgba(0, 58, 104, 1);
$color-tertiary: rgba(137, 200, 250, 1);
$color-quaternary: rgba(0, 135, 102, 1);
$color-quinary: rgba(243, 243, 243, 1);

.header {
  display: flex;
  align-items: center;
  padding: 10px;
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 100;

  &__backbutton {
    width: 15%;

    &_icon {
      margin: 10px;
      font-size: 20px;
    }
  }

  &__logo {
    display: flex;
    justify-content: center;
    width: 70%;
    padding: 20px;
    //@include debugBorder();
  }
}

.place {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 5px;
  font-size: 16px;
  background-color: rgba(234, 234, 234, 1);
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 5;

  &__mapIcon {
    width: 12px;
    //@include debugBorder();
  }
}

.textHero {
  //@include debugBorder();
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 50px 50px 50px;
  text-align: center;
  background: rgb(242, 236, 236);

  h2 {
    font-size: 2.5em;
  }
}

.buttonStyled {
  padding: 15px 30px;
  margin-top: 20px;
  border-radius: 30px;
  border: none;
  color: white;
  background: linear-gradient(360deg, #9356dc -20%, #ff79da 100%);
  box-shadow: 0px 6px 14px 1px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease, filter 0.3s ease; // Smooth transition for hover effect

  &:hover {
    box-shadow: 0px 6px 14px 1px rgba(0, 0, 0, 0.5); // Darker shadow on hover
    filter: brightness(1.2); // Slight glow effect
    cursor: pointer;
  }
}

.fonctionnement {
  //@include debugBorder();
  padding: 30px 20px 50px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__box {
    //@include debugBorder();
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    justify-content: center;

    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row;
    }

    &_case {
      position: relative;
      background: rgba(246, 246, 246, 1);
      box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 600px;
      box-sizing: border-box;
      padding: 15px;
      border-radius: 20px;

      .purpleDot {
        position: absolute;
        left: -15px;
        top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background: $color-primary;
        border-radius: 50%;
        margin-right: 10px;
        color: white;
      }
      &_content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        p {
          font-weight: bold;
        }
      }
    }
  }
}

.wrapper {
  //@include debugBorder();
  //border: green 3px solid;
  width: 100%;
  max-width: 500px;

  @media (min-width: 1024px) {
    display: flex;
    flex-direction: column;
    width: 900px;
    max-width: 100%;
  }
  h2 {
    padding-left: 10px;
  }
}

.wrapper2 {
  @media (min-width: 1024px) {
    //@include debugBorder();
    display: flex;
    justify-content: center;
    background-color: white;
  }
}

.wrapper3 {
  @media (min-width: 1024px) {
    //@include debugBorder();
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.wrapper4 {
  @media (min-width: 1024px) {
    //@include debugBorder();
    background: rgb(242, 236, 236);
  }
}

.restaurantSection {
  //@include debugBorder();
  background: rgb(242, 236, 236);
  padding: 30px 10px 50px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__cardsBox {
    .picture {
      position: relative;
      .new {
        background: rgba(153, 226, 208, 1);
        color: rgba(0, 135, 102, 1);
        position: absolute;
        top: 15px;
        right: 20px;
        padding: 5px;
      }
    }
    @media (min-width: 1024px) {
      // @include debugBorder();
      display: flex;
      box-sizing: border-box;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
    &_card {
      //@include debugBorder();
      border-radius: 20px;
      margin: 20px 0px 20px 0px;
      overflow: hidden;
      box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);

      @media (min-width: 1024px) {
        width: 433px;
        margin: 0;
      }

      &_img {
        //@include debugBorder();
        object-fit: cover;
        width: 100%;
        height: 160px;
        margin-bottom: -5px;
      }
      &_content {
        //@include debugBorder();
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: white;
      }
    }
  }
}

/* ************************************ */

.heartCheckbox {
  display: none; // Hide the checkbox
}

.heartIcon {
  cursor: pointer;
  display: block;
  position: relative;

  .heartIconRegular,
  .heartIconSolid {
    width: 20px;
    color: grey; // Default color
  }

  .heartIconSolid {
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(203, 45, 217);
    opacity: 0; // Hidden by default
    transition: opacity 0.3s ease;

    //code for gradient in icon but somehow it's not working
    /* color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right, #ff0000, #ffff00, #00ff00); */
  }
}

.heartCheckbox:checked + .heartIcon .heartIconSolid {
  opacity: 1; // Show solid heart when checked
}

.heartCheckbox:checked + .heartIcon .heartIconRegular {
  opacity: 0; // Hide regular heart when checked
}

/* ************************************ */

.footer {
  //@include debugBorder();
  background: rgba(53, 53, 53, 1);
  color: white;
  padding: 30px;

  &__logo {
    //@include debugBorder();
    width: 140px;
    height: 30px;
    margin-bottom: 10px;
    filter: invert(1);
  }

  &__content {
    //@include debugBorder();
    p {
      display: flex;
      align-items: center;
    }

    @media (min-width: 1024px) {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
    }
  }

  @media (min-width: 1024px) {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 100px;
    padding-top: 80px;
    padding-right: 90px;
  }
}

.textNormalzation {
  text-decoration: none;
  color: inherit;
  margin: 0;
}

.centerItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.textBold {
  font-weight: bold;
}

.marginTB {
  margin-top: 40px;
  margin-bottom: 30px;
}

.marginB {
  margin-bottom: 30px;
}

.decoUnderline {
  border-bottom: 3px solid rgb(138, 232, 208);
  padding-bottom: 8px;
}

.restaurantPage {
  background: rgb(242, 236, 236);
  &__img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    z-index: 5;
    position: relative;
  }

  &__title {
    //@include debugBorder();
    font-family: "Shrikhand", serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (min-width: 1024px) {
      justify-content: center;
      gap: 20px;
    }
    h2 {
      font-size: 28px;
    }
    &_heart {
      font-size: 30px;
      color: black;
    }
  }

  &__menu {
    //@include debugBorder();
    padding: 20px 20px 0px 20px;
    position: relative;
    background: rgb(242, 236, 236);
    border-radius: 25px 25px 0 0;
    z-index: 10;
    top: -50px;

    @media (min-width: 1024px) {
      display: flex;
      flex-direction: column;
      width: 900px;
      max-width: 100%;
    }

    section {
      //@include debugBorder();
      @media (min-width: 1024px) {
        width: 600px;
      }
    }

    &_box {
      //@include debugBorder();
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
      &_case {
        //@include debugBorder();
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 15px;
        background: white;
        width: 100%;
        box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
        padding: 0;
        box-sizing: border-box;
        cursor: pointer;

        .box_case_wrapper {
          margin: 15px;
          width: 100%;
          h3 {
            //@include debugBorder();
            margin: 0px;
            padding: 0 0 5px 0;
          }
          div {
            //@include debugBorder();
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            position: relative;

            p {
              //@include debugBorder();
              margin: 0;
              padding: 0;
            }
          }
        }

        .slider {
          //@include debugBorder();
          border-radius: 0px 15px 15px 0px;
          width: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(153, 226, 208, 1);
          transition: all 300ms ease-in-out;

          /* &__okIcon {
            display: none;
          } */
        }

        &:hover .slider {
          width: 80px;

          /* &__okIcon {
            display: flex;
          } */
          img {
            width: 25px;
          }
        }
      }
    }
  }
}

//example

/* .title {
  color: $color-primary;
  a {
    background-color: green;
  }
  @include mobile() {
    background-color: rgb(224, 214, 214);
  }
}
 */
